" 项目主页：https://github.com/davidhalter/jedi-vim



" let g:jedi#goto_command = "<leader>d"
" let g:jedi#goto_assignments_command = "<leader>g"
" let g:jedi#goto_definitions_command = ""
" let g:jedi#documentation_command = "K"
" let g:jedi#usages_command = "<leader>n"
" let g:jedi#completions_command = "<C-Space>"
" let g:jedi#rename_command = "<leader>r"



let g:jedi#use_tabs_not_buffers = 1 
let g:SuperTabDefaultCompletionType = "<c-n>"

let g:indent_guides_start_level = 2 
let g:indent_guides_guide_size = 1 
let g:indent_guides_enable_on_vim_startup = 1 
